{
    "manifest_version": 2,
    "name": "Vanilla",
    "version": "0.1",
    "description": "Clear ads from search results.",
    "content_scripts": [
        {
          "js": ["content.js"],
          "matches": [
            "<all_urls>"
          ],
          "run_at": "document_start",
          "all_frames": true
        }
      ],
    "icons": {
        "16": "img/vanilla_16.png",
        "32": "img/vanilla_32.png",
        "48": "img/vanilla_64.png",
        "128": "img/vanilla_128.png"
  },
    "browser_action": {"default_popup": "popup/popup.html"}
}